[author=Scott Odle]
email = scott@sjodle.com
company = Arizona State University

[id]
name = DataSnake
version = 0.0.1

[launcher]
version = 0.0.1
description = App to read from databases into Splunk
author = sjodle

[package]
id = TA-DataSnake

[install]
build = 0

[ui]
is_visible = true
show_in_nav = true
label = DataSnake