[ouroboros-command]
syntax = ouroboros connection=<string> query=<string>
shortdesc = Run a query against a configured DataSnake connection
usage = public

[dsversion-command]
syntax = versioncheck
description = Display version information about the installed DataSnake Core.
usage = public